<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }
    body{
        color: #ededed;
        background:black
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #1eebe0;
        /* background: #008080; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        /* margin-left: 35px;
        transition: .3s; */
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    }
    .navbar a{
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .navbar a:hover{
        color: #0ef;
    }
    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background:url(from-coffee-near-laptop_23-2147768828.avif) no-repeat;;
        /* background:  #008080; */
        background-size: contain;
        background-position:right;
        display: flex;
        align-items:center;
        padding : 70px 10% 0;
      
    }
    .home-content{
        max-width: 600px;
    }
    .home-content h3{
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3:nth-last-of-type(2){
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3 span{
        color:#0ef;
    }
    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }
    .home-content p{
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }
    .home-scl a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
        /* box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef; */
    }
    .home-sci a:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }
    .btn-box{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
    }
    .btn-box:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan,;
    }
    
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
    }
    .about-img img{
        padding-bottom: 3%;
        max-width: 430px;
        height: 430px;
        width: 90%;
        border-radius: 10%;
        margin-left: 18%;
    }
    .about-text h2{
        font-size: 60px;
    }
    .about-text h2 span{
        color: #0ef;
    }
    .about-text h4{
        font-size: 29px;
        font-weight: 600;
        color: #fff;
        line-height: 1.4;
        margin: 15px 0 30px;
    }
    .about-text p{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem
    }
    #services{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
    }
    .sub-title{
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
    }
    .sub-title span{
        color: #0ef;
    }
    .container{
        padding: 90px;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                    1px 1px 40px #0053b8f7;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .read{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
    }
    .read:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
    section{
        display: flex;
        flex-wrap: wrap;
    }
    .container1{
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
    }
    .heading1{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }
    .bar{
        font-size: 23px;
    }
    .Technical-bars .bar{
        margin-top: 40px 0;
    }
    .Technical-bars .bar:first-child{
        margin-top: 0;
    }
    .Technical-bars .bar:last-child{
        margin-bottom: 0;
    }
    .Technical-bars .bar .info{
        margin-bottom: 5px;
    }
    .Technical-bars .bar .info span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .Technical-bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    @keyframes animate{
        100%{
            transform: scaleX(1);
        }
    }
    .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    .progress-line.html span{
        width: 90%;
    }
    .progress-line.css span{
        width: 80%;
    }
    .progress-line.javaScript span{
        width: 70%;
    }
    .progress-line.c\+\+ span{
        width: 65%;
    }
    .progress-line.c span{
        width: 50%;
    }
    .progress-line span::after{
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    .progress-line.html span::after{
        content: "90%";
    }
    .progress-line.css span::after{
        content: "80%";
    }
    .progress-line.javaScript span::after{
        content: "70%";
    }
    .progress-line.c\+\+ span::after{
        content: "65%";
    }
    .progress-line.c span::after{
        content: "50%";
    }
    .progress-line span::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    @keyframes showText{
        100%{
            opacity: 1;
        }
    }
    .radial-bars{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .radial-bars .radial-bar{
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }
    .radial-bars .radial-bar svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        width: 120px;
        height: 160px;
    }
    .radial-bars .radial-bar .progress-bar{
        stroke-width: 10;
        stroke: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }
    
    @keyframes animate-bar{
        100%{
            stroke-dashoffset: -1;
        }
    }
    .path{
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    } 
    .path-1{animation: animate-path1 1s 1s linear forwards;}
    .path-2{animation: animate-path2 1s 1s linear forwards;}
    .path-3{animation: animate-path3 1s 1s linear forwards;}
    .path-4{animation: animate-path4 1s 1s linear forwards;}
    
    
    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;;
        }
    }
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 175;;
        }
    }
    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 125;;
        }
    }
    @keyframes animate-path4{
        100%{
            stroke-dashoffset: 75;;
        }
    }
    .radial-bar .percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bar .text{
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    } 
    .main-text{
        padding-top: 130px;
        margin-top: 200px;
    }
    .main-text h2{
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }
    .main-text h2 span{
        color: #0ef;
    }
    .portfolio-content{
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(359px,auto));
    }
    .row{
        flex: 1 1 30rem;
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        align-items: center;
    }
    .row img{
        width: 100%;
        border-radius: 8px;
        display: flex;
        transition: transform 0.5s;
        /* height: 300px; */
    
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),#0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .layer h5{
        color: #000;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .layer p{
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }
    .layer i{
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }
    .contact-text h2{
        font-size: 90px;
        line-height: 1;
        text-align: center;
    }
    .contact-text h2 span{
        color: #0ef;
    }
    .contact-text h4{
        margin: 15px 0;
        color: rgb(228, 228, 228);
        font-size: 20px;
        font-weight: 600;
    }
    .contact-text p{
        color: rgb(177, 177, 177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
    .contact-list{
        margin-bottom: 3rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: #000;
        box-shadow: 0  0 20px #0ef;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 14px 60px;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
    }
    .contact-form form .send:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: rgb(7, 85, 91);
        font-weight: 300;
        margin-top: 70px;
    }
    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }
    .top i{
        color: #000;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }

    
    @keyframes slideRight{
        0% { 
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }
    
    @keyframes slideLeft{
        0% { 
            transform: translateX(100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }
    
    @keyframes slideTop{
        0% { 
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    @keyframes slideBottom{
        0% { 
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

</style>


</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#skills" style="--i:4">Levels</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>HARINI SAKTHIVEL</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>My first exposure to professional life through internship has benefited me mostly in strengthening my personal skills. I have developed a positive attitude and a strong sense of responsibility being innovative , resourceful, open and responsive to change. It has created in me an interest in lifelong learning.
            </p>
            <div class="home-scl">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div> 
        <span class="home-imgHover">
            <img src="from-coffee-near-laptop_23-2147768828.avif"  height="100px" width="100px">
        </span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="WhatsApp Image 2024-08-01 at 12.34.28 PM.jpeg"  height="100px" width="100px" alt="image">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Frontend Developer!</h4>
            <p>
                I am Harini from Salem, currently studying Computer Science Engineering at Knowledge Institute of Technology with a CGPA of 8.5. Alongside my studies, I am learning web development, focusing on languages and frameworks like HTML, CSS, JavaScript, and Bootstrap. 

I am passionate about creating interactive websites and applications. In addition to academics, I participate in coding competitions and workshops to stay updated with the latest trends in technology.

I look forward to applying my skills in innovative projects and making a positive impact in the tech industry.
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Skills</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt'></i>
                        <h2>Java Script</h2>
                        <p>“Front-end development involves making the visual parts of a website or app, such as its layout, design, and interactive features.”
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-c++' style='color:#00eeff'></i>
                        <h2>C++</h2>
                        <p>As a full stack developer, learning C++ helps you grasp object-oriented programming, manage memory efficiently, and write high-performance applications, enhancing your overall development skills.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-c' style='color:#00eeff'></i>
                        <h2>C</h2>
                        <p>As a full stack developer, learning C programming is essential for understanding low-level coding, memory management, and efficient execution, which improves your overall programming skills.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">Lev<span>els</span></h1>

    <section>
        <div class="container1" id="skills">
            
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-c++'></i>
                    <div class="info">
                        <span>C++</span>
                    </div>
                    <div class="progress-line c++">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-c'></i>
                    <div class="info">
                        <span>C</span>
                    </div>
                    <div class="progress-line c">
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Communication</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
             </div>
            </div>
        </div>
    </section>

    
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>harini.24@gmail.com</li>
                <li><i class='bx bx-phone'></i>7685409890</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p></p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>


    <script src="main.js"></script>
</body>
</html>
